# ValheimMods

./: .gitignore  DamageGuide.html  FishingGuide.html  OdinShipFleetGuide.html  THUNDERSTORE_PACKAGING.md  ValheimModIdeas.md  ValheimMods.sln  WeaponGuide.html
DistanceFromWorldCenter/: DistanceFromWorldCenter.csproj  DistanceFromWorldCenterMod.cs  DistanceHud.cs
ForesakenShrines/: ForesakenShrines.csproj  ForesakenShrines.sln  ForesakenShrinesMod.cs  README.md  ShrineConfig.cs  ShrineConsoleCommands.cs  ShrineDefinitions.cs  ShrineInteractable.cs  ShrinePieces.cs  ShrinePlacement.cs  manifest.json  package.ps1
ForesakenShrines/Properties/: AssemblyInfo.cs
ForesakenShrines/ServerSync/: ConfigSync.cs  JetBrainsAnnotations.cs
GrabMaterials/: Boxes.cs  BuildPieceList.txt  ChestSearch.cs  ConsoleCommands.cs  ContainerFinder.cs  ContainerPatches.cs  DistanceHud.cs  Extensions.cs  GrabMaterials.csproj  GrabMaterials.sln  GrabMaterialsMod.cs  ItemList.txt  MaterialsPanel.cs  MissingMaterialsPanel.cs  PieceTablePatch.cs  PrefabList.txt  Problems.md  README.md  TextFile1.txt  TextFile2.txt  app.config  manifest.json  package.ps1  packages.config
GrabMaterials/.claude/: settings.local.json
GrabMaterials/Properties/: AssemblyInfo.cs
GrabMaterialsTests/: GrabMaterialsModTests.cs  GrabMaterialsTestsBroke.csproj
GrabMaterialsTests2/: GrabMaterialsModTests.cs  GrabMaterialsTests2.csproj
GrabMaterialsTests2/Properties/: AssemblyInfo.cs
HungryViking/: COMMANDS.md  FoodMonitor.cs  HungerStatusEffect.cs  HungryViking.csproj  HungryViking.sln  HungryVikingMod.cs  PACKAGING.md  README.md  STATUS_SUBTEXT.md  SmokedOverlay.cs  VignetteOverlay.cs  manifest.json  package.ps1
TestMod/: TestMod.cs  TestMod.csproj
TestMod/Properties/: AssemblyInfo.cs
