<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ForesakenShrines</RootNamespace>
    <AssemblyName>ForesakenShrines</AssemblyName>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
    <!-- C# 12 required by ServerSync/ConfigSync.cs (primary constructors, with-expressions). -->
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <!-- HarmonyX pulls in Mono.Cecil and MonoMod transitively.                  -->
  <!-- JetBrains.Annotations required by the bundled ServerSync/ConfigSync.cs. -->
  <!-- ServerSync is not on NuGet; ConfigSync.cs is bundled under ServerSync/.  -->
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.9.0" />
  </ItemGroup>

  <!-- Local Valheim / Jotunn / Unity assemblies not on NuGet. -->
  <ItemGroup>
    <Reference Include="assembly_utils_publicized">
      <HintPath>..\Libs\assembly_utils_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_valheim_publicized">
      <HintPath>..\Libs\assembly_valheim_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Libs\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Jotunn">
      <HintPath>..\Libs\Jotunn.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Libs\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine_publicized">
      <HintPath>..\Libs\UnityEngine_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\Libs\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Auto-deploy to Thunderstore Default profile on each build. -->
  <PropertyGroup>
    <ThunderstorePlugins>$(APPDATA)\Thunderstore Mod Manager\DataFolder\Valheim\profiles\Default\BepInEx\plugins</ThunderstorePlugins>
  </PropertyGroup>
  <Target Name="DeployToProfile" AfterTargets="Build" Condition="Exists('$(ThunderstorePlugins)')">
    <ItemGroup>
      <DeployFiles Include="$(TargetPath)" />
      <DeployFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ThunderstorePlugins)" />
    <Message Text="Deployed $(TargetName).dll to Thunderstore Default profile" Importance="high" />
  </Target>

</Project>
